===============================================================================
 BGP Router ID:1.1.1.1          AS:65001       Local AS:65001      
===============================================================================
 Legend -
 Status codes  : u - used, s - suppressed, h - history, d - decayed, * - valid
                 l - leaked, x - stale, > - best, b - backup, p - purge,
                 w - unused-weight-only
 Origin codes  : i - IGP, e - EGP, ? - incomplete

===============================================================================
BGP IPv4 Routes
===============================================================================
Flag  Network                                            LocalPref   MED
      Nexthop (Router)                                   Path-Id     IGP Cost
      As-Path                                                        Label
-------------------------------------------------------------------------------
u*>i  2.2.2.2/32                                         None        None
      10.0.0.1                                           None        0
      65002                                                          -
-------------------------------------------------------------------------------
Routes : 1
===============================================================================