! Command: show running-config
! device: leaf02 (vEOS, EOS-4.23.0.1F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
hostname leaf02
dns domain test.lab
!
spanning-tree mode mstp
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$RTqlkBOaVwo85InC$b728kTHs.5rSrx8GUbaoYVUNEVXCzgRHer/qnXYNlVL19FbhTxHwch2jLJLHz3EwZrUmIFTgDqMTz5MckT3Ef0
!
vlan 101-102,201-202
!
interface Ethernet1
   description spine01
   no switchport
   ip address 10.0.0.24/31
!
interface Ethernet2
   description spine02
   no switchport
   ip address 10.0.0.26/31
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
   switchport access vlan 102
!
interface Ethernet6
   switchport access vlan 202
!
interface Ethernet7
!
interface Ethernet8
!
interface Ethernet9
!
interface Ethernet10
!
interface Ethernet11
!
interface Ethernet12
!
interface Loopback0
   ip address 10.1.1.2/32
!
interface Management1
   ip address 192.168.122.12/24
   no lldp transmit
   no lldp receive
!
interface Vlan101
   ip address 10.100.1.1/24
!
interface Vlan102
   ip address 10.100.2.1/24
!
interface Vlan201
   ip address 10.200.1.1/24
!
interface Vlan202
   ip address 10.200.2.1/24
!
ip routing
!
router bgp 65002
   router-id 10.1.1.2
   maximum-paths 4 ecmp 4
   neighbor Fabric peer group
   neighbor Fabric maximum-routes 12000
   neighbor 10.0.0.25 peer group Fabric
   neighbor 10.0.0.25 remote-as 65101
   neighbor 10.0.0.25 description spine01
   neighbor 10.0.0.27 peer group Fabric
   neighbor 10.0.0.27 remote-as 65102
   neighbor 10.0.0.27 description spine02
   !
   address-family ipv4
      neighbor Fabric activate
      network 10.1.1.2/32
      network 10.100.2.0/24
      network 10.200.2.0/24
!
management api http-commands
   protocol http
   no shutdown
!
end
