! Command: show running-config
! device: r-ribd (cEOSLab, EOS-4.36.0.1F-47401373.43601F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$gr063cFX3Gky/.zx$FtPbq4wD1ZPRsro7Q3l7xuJpr1aRJMp2OTObeiim4chP9A9cEiioSSMNfych5xLg3FuVugbeW2j7jV6RV1lRU1
!
no service interface inactive port-id allocation disabled
!
service routing protocols model multi-agent
!
hostname r-ribd
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
aaa authorization exec default local
!
interface Ethernet1
   no switchport
   ip address 10.0.2.0/31
!
interface Loopback100
   ip address 10.100.0.200/24
!
interface Loopback101
   ip address 10.101.0.200/24
!
interface Loopback102
   ip address 10.102.0.200/24
!
interface Loopback200
   ip address 10.200.0.200/24
!
interface Management0
   ip address 172.20.20.4/24
   ipv6 address 3fff:172:20:20::4/64
!
ip routing
!
ip prefix-list PL_LOCALPREF_HIGH seq 10 permit 10.102.0.0/24
ip prefix-list PL_LOCALPREF_LOW seq 10 permit 10.101.0.0/24
ip prefix-list PL_RMAP_WEIGHT_TEST seq 10 permit 10.200.0.0/24
ip prefix-list PL_WEIGHT_TEST seq 10 permit 10.100.0.0/24
!
route-map PEER_IN permit 10
   match ip address prefix-list PL_WEIGHT_TEST
   set weight 10000
!
route-map PEER_IN permit 20
   match ip address prefix-list PL_RMAP_WEIGHT_TEST
   set weight 10000
!
route-map PEER_IN permit 30
   match ip address prefix-list PL_LOCALPREF_LOW
   set local-preference 50
!
route-map PEER_IN permit 40
   match ip address prefix-list PL_LOCALPREF_HIGH
   set local-preference 150
!
route-map PEER_IN permit 100
!
route-map SET_WEIGHT_50000 permit 10
   set weight 50000
!
router bgp 300
   router-id 3.3.3.3
   neighbor 10.0.2.1 remote-as 100
   neighbor 10.0.2.1 route-map PEER_IN in
   network 10.100.0.0/24
   network 10.101.0.0/24
   network 10.102.0.0/24
   network 10.200.0.0/24 route-map SET_WEIGHT_50000
!
end