! Command: show running-config
! device: bl02 (vEOS, EOS-4.23.0.1F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
hostname bl02
dns domain test.lab
!
spanning-tree mode mstp
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$xMoa30PfJUg8k3jQ$2mzPJsQWioSOhnD2ts/Kyceio.ZJkgWrObwhMML244j.c/gxsB/MPPEixzSai7eMvpPWLLSVcJEwF9TKJrTMU.
!
interface Ethernet1
   description spine01
   no switchport
   ip address 10.0.0.8/31
!
interface Ethernet2
   description spine02
   no switchport
   ip address 10.0.0.10/31
!
interface Ethernet3
   description spine03
   no switchport
   ip address 10.0.0.12/31
!
interface Ethernet4
   description spine04
   no switchport
   ip address 10.0.0.14/31
!
interface Ethernet5
   description fwl01
   no switchport
   ip address 10.2.1.3/31
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Ethernet9
!
interface Ethernet10
!
interface Ethernet11
!
interface Ethernet12
!
interface Loopback0
   ip address 10.1.3.2/32
!
interface Management1
   ip address 192.168.122.16/24
   no lldp transmit
   no lldp receive
!
ip routing
!
ip prefix-list FABRIC_AGG seq 10 permit 10.100.0.0/16
ip prefix-list FABRIC_AGG seq 20 permit 10.200.0.0/16
!
route-map FABRIC_AGG permit 10
   match ip address prefix-list FABRIC_AGG
   set community 65535:1
!
router bgp 65202
   router-id 10.1.3.2
   maximum-paths 4 ecmp 4
   neighbor Fabric peer group
   neighbor Fabric send-community
   neighbor Fabric maximum-routes 12000
   neighbor 10.0.0.9 peer group Fabric
   neighbor 10.0.0.9 remote-as 65101
   neighbor 10.0.0.9 description spine01
   neighbor 10.0.0.11 peer group Fabric
   neighbor 10.0.0.11 remote-as 65102
   neighbor 10.0.0.11 description spine02
   neighbor 10.0.0.13 peer group Fabric
   neighbor 10.0.0.13 remote-as 65103
   neighbor 10.0.0.13 description spine03
   neighbor 10.0.0.15 peer group Fabric
   neighbor 10.0.0.15 remote-as 65104
   neighbor 10.0.0.15 description spine04
   neighbor 10.2.1.2 peer group Fabric
   neighbor 10.2.1.2 remote-as 65301
   neighbor 10.2.1.2 description fwl01
   neighbor 10.2.1.2 route-map FABRIC_AGG out
   aggregate-address 10.100.0.0/16
   aggregate-address 10.200.0.0/16
   !
   address-family ipv4
      neighbor Fabric activate
      network 10.1.3.2/32
!
management api http-commands
   protocol http
   no shutdown
!
end
