BGP router identifier 2.2.2.2, local AS number 65040 vrf-id 0
BGP table version 64
RIB entries 19, using 3648 bytes of memory
Peers 4, using 82 KiB of memory
Peer groups 2, using 128 bytes of memory

Neighbor        V         AS MsgRcvd MsgSent   TblVer  InQ OutQ  Up/Down State/PfxRcd
10.1.12.1       4      11643    7968    7229        0    0    0 04:00:05            3
2022:cafe:12::1 4      11643     375     136        0    0    0    never         Idle
10.1.22.1       4      65041    3605    3583        0    0    0 01:51:43           15
2022:cafe:22::1 4      65041    3605    3583        0    0    0 01:51:43           19

Total number of neighbors 4
Total number of neighbors established 3