BGP router identifier 2.2.2.2, local AS number 65040 vrf-id 0
BGP table version 28
RIB entries 8, using 1536 bytes of memory
Peers 2, using 41 KiB of memory
Peer groups 2, using 128 bytes of memory

Neighbor        V         AS MsgRcvd MsgSent   TblVer  InQ OutQ  Up/Down State/PfxRcd
10.1.22.1       4      65041    3875    3853        0    0    0 02:00:44            8
2022:cafe:22::1 4      65041    3875    3853        0    0    0 02:00:44            8

Total number of neighbors 2
Total number of neighbors established 2