
===============================================================================
Rtr Base OSPFv2 Instance 0 Neighbors
===============================================================================
Interface-Name                   Rtr Id          State      Pri  RetxQ   TTL
   Area-Id
-------------------------------------------------------------------------------
to-r2                            2.2.2.2         Full       1    0       38
   0.0.0.0
to-r3                            3.3.3.3         Full       1    0       38
   0.0.0.1
-------------------------------------------------------------------------------
No. of Neighbors: 2
===============================================================================