BGP router identifier 6.6.6.6, local AS number 65042 vrf-id 0
BGP table version 12
RIB entries 8, using 1536 bytes of memory
Peers 4, using 82 KiB of memory
Peer groups 1, using 64 bytes of memory

Neighbor           V         AS MsgRcvd MsgSent   TblVer  InQ OutQ  Up/Down State/PfxRcd
10.1.24.1          4      65041    2983    3009        0    0    0 01:38:47            8
192.168.2.1        4      65041    2983    3009        0    0    0 01:38:47            8
2022:cafe:24::1    4      65041    2983    3009        0    0    0 01:38:47            8
2022:cafe:192:2::1 4      65041    2983    3009        0    0    0 01:38:47            8

Total number of neighbors 4
Total number of neighbors established 4