BGP router identifier 6.6.6.6, local AS number 65042 vrf-id 0
BGP table version 33
RIB entries 24, using 4608 bytes of memory
Peers 4, using 82 KiB of memory
Peer groups 1, using 64 bytes of memory

Neighbor           V         AS MsgRcvd MsgSent   TblVer  InQ OutQ  Up/Down State/PfxRcd
10.1.24.1          4      65041    2712    2738        0    0    0 01:29:45           14
192.168.2.1        4      65041    2712    2738        0    0    0 01:29:45           14
2022:cafe:24::1    4      65041    2712    2738        0    0    0 01:29:45           19
2022:cafe:192:2::1 4      65041    2712    2738        0    0    0 01:29:45           19

Total number of neighbors 4
Total number of neighbors established 4