! Command: show running-config
! device: H-SPINE1 (vEOS, EOS-4.23.0.1F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname H-SPINE1
ip name-server vrf MGMT 192.168.2.1
ip name-server vrf MGMT 8.8.8.8
!
ntp local-interface vrf MGMT Management1
ntp server vrf MGMT 0.north-america.pool.ntp.org prefer
ntp server vrf MGMT 1.north-america.pool.ntp.org
!
spanning-tree mode mstp
spanning-tree mst 0 priority 4096
!
no aaa root
!
username admin role network-admin secret sha512 $6$AjYJ3Hus0lawf8sx$.dgSw4US/fgyAvGuf/gym3ejSb82fJYgf5.skjNa8IW6t0b6fHgUEJyhWDCQJIVm3LWruPsolyso3iuiXDC.M0
!
vrf instance MGMT
!
bfd multihop interval 1200 min_rx 1200 multiplier 3
!
interface Ethernet1
   description P2P_UPLINK_TO_H-LEAF1A_Ethernet1
   no switchport
   ip address 172.31.255.0/31
!
interface Ethernet2
   description P2P_UPLINK_TO_H-LEAF2A_Ethernet1
   no switchport
   ip address 172.31.255.4/31
!
interface Ethernet3
   description P2P_UPLINK_TO_H-LEAF2B_Ethernet1
   no switchport
   ip address 172.31.255.8/31
!
interface Ethernet4
   description P2P_UPLINK_TO_H-SVC3A_Ethernet1
   no switchport
   ip address 172.31.255.12/31
!
interface Ethernet5
   description P2P_UPLINK_TO_H-SVC3B_Ethernet1
   no switchport
   ip address 172.31.255.16/31
!
interface Ethernet6
   description P2P_UPLINK_TO_H-BL1A_Ethernet1
   no switchport
   ip address 172.31.255.20/31
!
interface Ethernet7
   description P2P_UPLINK_TO_H-BL1B_Ethernet1
   no switchport
   ip address 172.31.255.24/31
!
interface Ethernet8
!
interface Ethernet9
!
interface Ethernet10
!
interface Ethernet11
!
interface Ethernet12
!
interface Loopback0
   description EVPN_Overlay_Peering
   ip address 192.168.255.1/32
!
interface Loopback123
   ip address 192.168.123.1/32
!
interface Management1
   description oob_management
   vrf MGMT
   ip address 192.168.2.101/24
!
ip route vrf MGMT 0.0.0.0/0 192.168.2.1
!
ip routing
no ip routing vrf MGMT
!
ip prefix-list PL-LOOPBACKS-EVPN-OVERLAY
   seq 10 permit 192.168.255.0/24 le 32
!
ip prefix-list PL-P2P-UNDERLAY
   seq 10 permit 172.31.255.0/24 le 31
!
route-map RM-CONN-2-BGP permit 10
   match ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
!
route-map RM-CONN-2-BGP permit 20
   match ip address prefix-list PL-P2P-UNDERLAY
!
peer-filter LEAF-AS-RANGE
   10 match as-range 65101-65132 result accept
!
router bgp 65001
   router-id 192.168.255.1
   no bgp default ipv4-unicast
   distance bgp 20 200 200
   maximum-paths 2 ecmp 2
   neighbor EVPN-OVERLAY-PEERS peer group
   neighbor EVPN-OVERLAY-PEERS next-hop-unchanged
   neighbor EVPN-OVERLAY-PEERS update-source Loopback0
   neighbor EVPN-OVERLAY-PEERS bfd
   neighbor EVPN-OVERLAY-PEERS ebgp-multihop 3
   neighbor EVPN-OVERLAY-PEERS password 7 Jvf4RYGH+51PCxaLRIwJLA==
   neighbor EVPN-OVERLAY-PEERS send-community
   neighbor EVPN-OVERLAY-PEERS maximum-routes 0
   neighbor IPv4-UNDERLAY-PEERS peer group
   neighbor IPv4-UNDERLAY-PEERS password 7 euk/Aq5jGSKaHeBB3dpt4A==
   neighbor IPv4-UNDERLAY-PEERS maximum-routes 12000
   neighbor 172.31.255.1 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.31.255.1 remote-as 65101
   neighbor 172.31.255.5 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.31.255.5 remote-as 65102
   neighbor 172.31.255.9 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.31.255.9 remote-as 65102
   neighbor 172.31.255.13 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.31.255.13 remote-as 65103
   neighbor 172.31.255.17 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.31.255.17 remote-as 65103
   neighbor 172.31.255.21 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.31.255.21 remote-as 65104
   neighbor 172.31.255.25 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.31.255.25 remote-as 65104
   neighbor 192.168.255.3 peer group EVPN-OVERLAY-PEERS
   neighbor 192.168.255.3 remote-as 65101
   neighbor 192.168.255.4 peer group EVPN-OVERLAY-PEERS
   neighbor 192.168.255.4 remote-as 65102
   neighbor 192.168.255.5 peer group EVPN-OVERLAY-PEERS
   neighbor 192.168.255.5 remote-as 65102
   neighbor 192.168.255.6 peer group EVPN-OVERLAY-PEERS
   neighbor 192.168.255.6 remote-as 65103
   neighbor 192.168.255.7 peer group EVPN-OVERLAY-PEERS
   neighbor 192.168.255.7 remote-as 65103
   neighbor 192.168.255.8 peer group EVPN-OVERLAY-PEERS
   neighbor 192.168.255.8 remote-as 65104
   neighbor 192.168.255.9 peer group EVPN-OVERLAY-PEERS
   neighbor 192.168.255.9 remote-as 65104
   redistribute connected route-map RM-CONN-2-BGP
   !
   address-family evpn
      neighbor EVPN-OVERLAY-PEERS activate
      no neighbor IPv4-UNDERLAY-PEERS activate
   !
   address-family ipv4
      no neighbor EVPN-OVERLAY-PEERS activate
      neighbor IPv4-UNDERLAY-PEERS activate
      network 192.168.123.1/32
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
end
