BGP router identifier 4.4.4.4, local AS number 65041 vrf-id 0
BGP table version 49
RIB entries 19, using 3648 bytes of memory
Peers 6, using 123 KiB of memory
Peer groups 2, using 128 bytes of memory

Neighbor           V         AS MsgRcvd MsgSent   TblVer  InQ OutQ  Up/Down State/PfxRcd
10.1.22.2          4      65040    3379    3394        0    0    0 01:51:43            4
2022:cafe:22::2    4      65040    3379    3394        0    0    0 01:51:43           19
10.1.24.2          4      65042    2819    2765        0    0    0 01:29:07            5
192.168.1.2        4      65042    3389    3371        0    0    0 01:51:16            5
2022:cafe:24::2    4      65042    2819    2765        0    0    0 01:29:07            5
2022:cafe:192:1::2 4      65042    3389    3371        0    0    0 01:51:16            5

Total number of neighbors 6
Total number of neighbors established 6