BGP table version is 32, local router ID is 4.4.4.4, vrf id 0
Default local pref 100, local AS 65041
Status codes:  s suppressed, d damped, h history, * valid, > best, = multipath, # not installed in hardware
               i internal, r RIB-failure, S Stale, R Removed
Nexthop codes: @NNN nexthop's vrf id, < announce-nh-self
Origin codes:  i - IGP, e - EGP, ? - incomplete

     Network          Next Hop            Metric     LocPrf     Weight Path
*    2022:beef:10:10::/64
                    fe80::e49:ff:fe0c:5800
                                                                   0 65040 65041 65042 i
*                     fe80::e49:ff:fe0c:5800
                                                                   0 65040 65041 65042 i
*>                    fe80::e49:ff:fe3c:8600
                                             0                     0 65042 i
*                     fe80::e49:ff:fe3c:8600
                                             0                     0 65042 i
*    2022:beef:10:11::/64
                    fe80::e49:ff:fe0c:5800
                                                                   0 65040 65041 65042 i
*                     fe80::e49:ff:fe0c:5800
                                                                   0 65040 65041 65042 i
*                     fe80::e49:ff:feb3:5f00
                                             0                     0 65042 i
*>                    fe80::e49:ff:feb3:5f00
                                             0                     0 65042 i
*    2022:beef:100:64::/64
                    fe80::e49:ff:fe0c:5800
                                                                   0 65040 65041 65042 i
*                     fe80::e49:ff:fe0c:5800
                                                                   0 65040 65041 65042 i
*>                    fe80::e49:ff:fe3c:8600
                                             0                     0 65042 i
*                     fe80::e49:ff:fe3c:8600
                                             0                     0 65042 i
*    2022:beef:100:128::/64
                    fe80::e49:ff:fe0c:5800
                                                                   0 65040 65041 65042 i
*                     fe80::e49:ff:fe0c:5800
                                                                   0 65040 65041 65042 i
*                     fe80::e49:ff:feb3:5f00
                                             0                     0 65042 i
*>                    fe80::e49:ff:feb3:5f00
                                             0                     0 65042 i
*    2022:beef:172:16::/64
                    fe80::e49:ff:fe0c:5800
                                                                   0 65040 65041 65042 i
*                     fe80::e49:ff:fe0c:5800
                                                                   0 65040 65041 65042 i
*>                    fe80::e49:ff:fe3c:8600
                                             0                     0 65042 i
*                     fe80::e49:ff:fe3c:8600
                                             0                     0 65042 i
*    2022:beef:172:32::/64
                    fe80::e49:ff:fe0c:5800
                                                                   0 65040 65041 65042 i
*                     fe80::e49:ff:fe0c:5800
                                                                   0 65040 65041 65042 i
*                     fe80::e49:ff:feb3:5f00
                                             0                     0 65042 i
*>                    fe80::e49:ff:feb3:5f00
                                             0                     0 65042 i
*    2022:beef:192:168:10::/112
                    fe80::e49:ff:fe0c:5800
                                                                   0 65040 65041 65042 i
*                     fe80::e49:ff:fe0c:5800
                                                                   0 65040 65041 65042 i
*>                    fe80::e49:ff:fe3c:8600
                                             0                     0 65042 i
*                     fe80::e49:ff:fe3c:8600
                                             0                     0 65042 i
*    2022:beef:192:168:11::/112
                    fe80::e49:ff:fe0c:5800
                                                                   0 65040 65041 65042 i
*                     fe80::e49:ff:fe0c:5800
                                                                   0 65040 65041 65042 i
*                     fe80::e49:ff:feb3:5f00
                                             0                     0 65042 i
*>                    fe80::e49:ff:feb3:5f00
                                             0                     0 65042 i

Displayed  8 routes and 32 total paths