BGP router identifier 4.4.4.4, local AS number 65041 vrf-id 0
BGP table version 32
RIB entries 8, using 1536 bytes of memory
Peers 6, using 123 KiB of memory
Peer groups 2, using 128 bytes of memory

Neighbor           V         AS MsgRcvd MsgSent   TblVer  InQ OutQ  Up/Down State/PfxRcd
10.1.22.2          4      65040    3649    3664        0    0    0 02:00:44            8
2022:cafe:22::2    4      65040    3649    3664        0    0    0 02:00:44            8
10.1.24.2          4      65042    3089    3035        0    0    0 01:38:08            4
192.168.1.2        4      65042    3660    3641        0    0    0 02:00:17            4
2022:cafe:24::2    4      65042    3089    3035        0    0    0 01:38:08            4
2022:cafe:192:1::2 4      65042    3660    3641        0    0    0 02:00:17            4

Total number of neighbors 6
Total number of neighbors established 6