! Command: show running-config
! device: r-upstream (cEOSLab, EOS-4.36.0.1F-47401373.43601F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$ZkLlTdg.MDAikxVc$dRCaa0UM4L/Y7Q1OOgfFBATKC47ujy9eP7D/ecIZnscQXUUfoI6135OUGr1olmMOAonr5HGrnpxJUXgRKMMlT1
!
no service interface inactive port-id allocation disabled
!
service routing protocols model multi-agent
!
hostname r-upstream
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
aaa authorization exec default local
!
interface Ethernet1
   no switchport
   ip address 10.0.1.1/31
!
interface Ethernet2
   no switchport
   ip address 10.0.2.1/31
!
interface Loopback100
   ip address 10.100.0.100/24
!
interface Loopback101
   ip address 10.101.0.100/24
!
interface Loopback102
   ip address 10.102.0.100/24
!
interface Loopback200
   ip address 10.200.0.100/24
!
interface Management0
   ip address 172.20.20.2/24
   ipv6 address 3fff:172:20:20::2/64
!
ip routing
!
router bgp 100
   router-id 1.1.1.1
   neighbor 10.0.1.0 remote-as 200
   neighbor 10.0.2.0 remote-as 300
   network 10.100.0.0/24
   network 10.101.0.0/24
   network 10.102.0.0/24
   network 10.200.0.0/24
!
end