
===============================================================================
Interface Table (Router: Base)
===============================================================================
Interface-Name                   Adm       Opr(v4/v6)  Mode    Port/SapId
   IP-Address                                                  PfxState
-------------------------------------------------------------------------------
To-P1                            Up        Up/Down     Network 1/1/c1/1
   172.16.10.0/31                                              n/a
To-P2                            Up        Up/Down     Network 1/1/c2/1
   172.16.10.8/31                                              n/a
system                           Up        Up/Down     Network system
   10.10.10.1/32                                               n/a
to-CEA-VLAN500                   Up        Up/Down     IES     rvpls
   192.168.50.254/24                                           n/a
-------------------------------------------------------------------------------
Interfaces : 4
===============================================================================