hostname: PA-VM
ip-address: 10.1.1.101
public-ip-address: unknown
netmask: 255.255.255.0
default-gateway: 10.1.1.1
ip-assignment: dhcp
ipv6-address: unknown
ipv6-link-local-address: fe80::107f:20ff:fefe:6b87/64
ipv6-default-gateway:
mac-address: 12:7f:20:fe:6b:87
time: Wed Jul 22 11:15:56 2020
uptime: 0 days, 22:44:53
family: vm
model: PA-VM
serial: 4D5014C92D86397
vm-uuid: EC29B02F-7853-BFED-10DB-1522BA68BD94
vm-cpuid: AWSMP:0E35B299957735428:e9yfvyj3uag5uo5j2hjikv74n:us-east-1
vm-license: VM-300
vm-mode: Amazon AWS
cloud-mode: cloud
sw-version: 9.1.2
global-protect-client-package-version: 0.0.0
app-version: 8250-6008
app-release-date:
av-version: 0
av-release-date:
threat-version: 0
threat-release-date:
wf-private-version: 0
wf-private-release-date: unknown
url-db: paloaltonetworks
wildfire-version: 0
wildfire-release-date:
url-filtering-version: 0000.00.00.000
global-protect-datafile-version: unknown
global-protect-datafile-release-date: unknown
global-protect-clientless-vpn-version: 0
global-protect-clientless-vpn-release-date:
logdb-version: 9.1.21
vm_series: vm_series-1.0.11
platform-family: vm
vpn-disable-mode: off
multi-vsys: off
operational-mode: normal
device-certificate-status: None
