
===============================================================================
Rtr Base OSPFv2 Instance 0 Neighbors
===============================================================================
Interface-Name                   Rtr Id          State      Pri  RetxQ   TTL
   Area-Id
-------------------------------------------------------------------------------
to-r1                            1.1.1.1         Full       1    0       35
   0.0.0.1
-------------------------------------------------------------------------------
No. of Neighbors: 1
===============================================================================