summarize
# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*.intf

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto eth0
iface eth0 inet dhcp

auto swp1
iface swp1
    address 174.147.240.1/29

auto swp2
iface swp2
    address 134.31.0.1/17

auto swp3
iface swp3

# ports.conf --
#
#   configure port speed, aggregation, and subdivision.
#
#   The ports in Cumulus VX are not configurable from here.
frr version 4.0+cl3.7.14u1
frr defaults datacenter
hostname R0
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
interface swp1
 ip ospf area 0
!
interface swp2
 ip ospf area 1
!
router ospf
 ospf router-id 134.31.0.1
 passive-interface swp3
 area 0.0.0.0 range 174.0.0.0/8
!
line vty
!
