
===============================================================================
Rtr Base ISIS Instance 0 Adjacency 
===============================================================================
System ID                Usage State Hold Interface                     MT-ID
-------------------------------------------------------------------------------
SRSIM                    L2    Up    27   To-P1                         0
SRSIM                    L2    Up    26   To-P2                         0
-------------------------------------------------------------------------------
Adjacencies : 2
===============================================================================