
===============================================================================
Interface Table (Router: Base)
===============================================================================
Interface-Name                   Adm       Opr(v4/v6)  Mode    Port/SapId
   IP-Address                                                  PfxState
-------------------------------------------------------------------------------
To-P1                            Up        Up/Down     Network 1/1/c3/1
   172.16.10.5/31                                              n/a
To-P2                            Up        Up/Down     Network 1/1/c4/1
   172.16.10.12/31                                             n/a
system                           Up        Up/Down     Network system
   10.10.10.3/32                                               n/a
to-CEZ-VLAN500                   Up        Up/Down     IES     rvpls
   192.168.51.254/24                                           n/a
-------------------------------------------------------------------------------
Interfaces : 4
===============================================================================