
===============================================================================
Rtr Base OSPFv2 Instance 0 Neighbors
===============================================================================
Interface-Name                   Rtr Id          State      Pri  RetxQ   TTL
   Area-Id
-------------------------------------------------------------------------------
To-P1                            10.10.10.10     Full       1    0       40
   0.0.0.0
To-P2                            10.10.10.20     Full       1    0       39
   0.0.0.0
-------------------------------------------------------------------------------
No. of Neighbors: 2
===============================================================================