
===============================================================================
Interface Table (Router: Base)
===============================================================================
Interface-Name                   Adm       Opr(v4/v6)  Mode    Port/SapId
   IP-Address                                                  PfxState
-------------------------------------------------------------------------------
base-lo                          Up        Up/Down     Network loopback
   10.10.10.10/32                                              n/a
system                           Up        Up/Down     Network system
   1.1.1.1/32                                                  n/a
-------------------------------------------------------------------------------
Interfaces : 2
===============================================================================