Address Family: VPNv4 Unicast
-----------------------------

BGP router identifier 10.254.1.5, local AS number 65001
BGP generic scan interval 60 secs
Non-stop routing is enabled
BGP table state: Active
Table ID: 0x0   RD version: 0
BGP main routing table version 13
BGP NSR Initial initsync version 1 (Reached)
BGP NSR/ISSU Sync-Group versions 0/0
BGP scan interval 60 secs

BGP is operating in STANDALONE mode.


Process       RcvTblVer   bRIB/RIB   LabelVer  ImportVer  SendTblVer  StandbyVer
Speaker              13         13         13         13          13           0

Neighbor        Spk    AS MsgRcvd MsgSent   TblVer  InQ OutQ  Up/Down  St/PfxRcd
10.254.1.1        0 65001     122     122       13    0    0 01:52:34          4
10.254.1.3        0 65001     120     123       13    0    0 01:53:44          2
10.254.1.4        0 65001     119     124       13    0    0 01:54:07          2