cumulusfrr2
# This file describes the network interfaces
# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*.intf

# The loopback network interface
auto lo
iface lo inet loopback
    # The primary network interface
    address 192.168.123.2/32

# The primary network interface
auto eth0
iface eth0 inet dhcp

auto swp1
iface swp1
    address 10.12.11.2/24
# ports.conf --
# ports.conf --
#
#   configure port speed, aggregation, and subdivision.
#
#   The ports in Cumulus VX are not configurable from here.
#frr version
frr version 4.0+cl3u8
frr defaults datacenter
hostname cumulusfrr2
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
router bgp 65002
 neighbor 10.12.11.1 remote-as 65001
 !
 address-family ipv4 unicast
  network 192.168.123.2/32
  neighbor 10.12.11.1 soft-reconfiguration inbound
  neighbor 10.12.11.1 route-map com_test1 in
 exit-address-family
!
ip community-list 11 permit 65001:1
ip community-list 12 permit 65001:2
ip community-list 13 permit 65001:3
ip community-list 14 permit 65001:4
ip community-list 17 permit 65001:7
ip community-list 24 permit 65002:4
!
route-map com_test1 permit 10
 description no set community, just as-path prepand
 match community 11
 set as-path prepend 65001
!
route-map com_test1 permit 20
 description set new community
 match community 12
 set community 65002:2
!
route-map com_test1 permit 30
 description prepand new community
 match community 13
 set community 65002:3 additive
!
route-map com_test1 permit 40
 description prepand new community which we will match on seq 60
 match community 14
 on-match goto 50
 set community 65002:4 additive
!
route-map com_test1 permit 50
 description no action here as there is no community list named with `65002:4`
 match community 65002:4
 set community 65002:5 additive
!
route-map com_test1 permit 60
 description match community value set by seq 40 and prepand new community
 match community 24
 set community 65002:6 additive
!
route-map com_test1 permit 70
 description add tag 70
 match community 17
 on-match goto 80
 set community 65002:7 additive
 set tag 70
!
route-map com_test1 permit 80
 description match tag 70 and set tag 80
 match tag 70
 set community 65002:8 additive
 set tag 80
!
route-map com_test1 permit 90
 description set this community for rest prefixes
 set community 65002:9 additive
!
route-map com_test1 permit 1000
!
line vty
!
