For address family: IPv4 Unicast

BGP table version is 5, local router ID is 192.168.123.2
Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,
              r RIB-failure, S Stale, m multipath, b backup-path, f RT-Filter,
              x best-external, a additional-path, c RIB-compressed,
              t secondary path,
Origin codes: i - IGP, e - EGP, ? - incomplete
RPKI validation codes: V valid, I invalid, N Not found

     Network          Next Hop            Metric LocPrf Weight Path
 *>i  192.168.122.0    192.168.123.1            0    100      0 i
 *>   192.168.123.5/32 10.25.31.2               0             0 65105 i
 *>   192.168.123.6/32 192.168.123.4            0    100      0 (65134) 65106 i

For address family: IPv6 Unicast


For address family: IPv4 Multicast


For address family: L2VPN E-VPN


For address family: MVPNv4 Unicast


For address family: MVPNv6 Unicast
