
hostname: fw
ip-address: unknown
public-ip-address: unknown
netmask: unknown
default-gateway:
ip-assignment: dhcp
ipv6-address: unknown
ipv6-link-local-address: fe80::21b:17ff:fe12:3456/64
ipv6-default-gateway:
mac-address: 00:1b:17:12:34:56
time: Fri Mar 12 14:49:45 2021
uptime: 14 days, 3:00:02
family: vm
model: PA-VM
serial: unknown
vm-mac-base: BA:DB:EE:FB:AD:00
vm-mac-count: 255
vm-uuid: DB99538E-4A23-4530-B0B7-583C9C05E23A
vm-cpuid: KVM:63060000FDFB8B07
vm-license: none
vm-mode: KVM
cloud-mode: non-cloud
sw-version: 8.1.0
global-protect-client-package-version: 0.0.0
app-version: 769-4439
app-release-date:
av-version: 0
av-release-date:
threat-version: 0
threat-release-date:
wf-private-version: 0
wf-private-release-date: unknown
url-db: paloaltonetworks
wildfire-version: 0
wildfire-release-date:
url-filtering-version: 0000.00.00.000
global-protect-datafile-version: unknown
global-protect-datafile-release-date: unknown
global-protect-clientless-vpn-version: 0
global-protect-clientless-vpn-release-date:
logdb-version: 8.1.8
platform-family: vm
vpn-disable-mode: off
multi-vsys: off
operational-mode: normal
