Interface eth0 is up, line protocol is up
  Link ups:       0    last: (never)
  Link downs:     0    last: (never)
  PTM status: disabled
  vrf: default
  index 2 metric 0 mtu 1500 speed 1000
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Ethernet
  HWaddr: 0c:51:fe:23:8d:00
  inet6 fe80::e51:feff:fe23:8d00/64
  Interface Type Other
Interface lo is up, line protocol is up
  Link ups:       0    last: (never)
  Link downs:     0    last: (never)
  PTM status: disabled
  vrf: default
  index 1 metric 0 mtu 65536 speed 0
  flags: <UP,LOOPBACK,RUNNING>
  Type: Loopback
  inet 172.16.1.1/32
  inet 172.16.1.2/32
  inet 172.16.1.3/32
  inet 172.16.1.4/32
  inet 172.16.1.7/32
  inet 192.168.123.1/32
  Interface Type Other
Interface swp1 is up, line protocol is up
  Link ups:       0    last: (never)
  Link downs:     0    last: (never)
  PTM status: disabled
  vrf: default
  index 3 metric 0 mtu 1500 speed 1000
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Ethernet
  HWaddr: 0c:51:fe:23:8d:01
  inet 10.12.11.1/24
  inet6 fe80::e51:feff:fe23:8d01/64
  Interface Type Other
Interface swp2 is down
  Link ups:       0    last: (never)
  Link downs:     0    last: (never)
  PTM status: disabled
  vrf: default
  index 4 metric 0 mtu 1500 speed 4294967295
  flags: <BROADCAST,MULTICAST>
  Type: Ethernet
  HWaddr: 0c:51:fe:23:8d:02
  Interface Type Other
Interface swp3 is down
  Link ups:       0    last: (never)
  Link downs:     0    last: (never)
  PTM status: disabled
  vrf: default
  index 5 metric 0 mtu 1500 speed 4294967295
  flags: <BROADCAST,MULTICAST>
  Type: Ethernet
  HWaddr: 0c:51:fe:23:8d:03
  Interface Type Other
Interface swp4 is down
  Link ups:       0    last: (never)
  Link downs:     0    last: (never)
  PTM status: disabled
  vrf: default
  index 6 metric 0 mtu 1500 speed 4294967295
  flags: <BROADCAST,MULTICAST>
  Type: Ethernet
  HWaddr: 0c:51:fe:23:8d:04
  Interface Type Other
Interface swp5 is down
  Link ups:       0    last: (never)
  Link downs:     0    last: (never)
  PTM status: disabled
  vrf: default
  index 7 metric 0 mtu 1500 speed 4294967295
  flags: <BROADCAST,MULTICAST>
  Type: Ethernet
  HWaddr: 0c:51:fe:23:8d:05
  Interface Type Other
Interface swp6 is up, line protocol is up
  Link ups:       0    last: (never)
  Link downs:     0    last: (never)
  PTM status: disabled
  vrf: default
  index 8 metric 0 mtu 1500 speed 1000
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Ethernet
  HWaddr: 0c:51:fe:23:8d:06
  inet 192.168.122.2/24
  inet6 fe80::e51:feff:fe23:8d06/64
  Interface Type Other
