IP-EIGRP neighbors for process 1 VRF default
H   Address                 Interface       Hold  Uptime  SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
0   10.12.11.2              Eth1/1          14   02:03:28  1    50    0   14
   Restart time 01:29:36
   Version 8.0/1.2, Retrans: 1, Retries: 0, BFD state: N/A, Prefixes: 2
IP-EIGRP neighbors for process 45 VRF default
H   Address                 Interface       Hold  Uptime  SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
0   10.12.45.2              Po45.10         11   02:03:26  7    50    0   4
   Version 8.0/1.2, Retrans: 1, Retries: 0, BFD state: N/A, Prefixes: 1
IP-EIGRP neighbors for process 23 VRF default
H   Address                 Interface       Hold  Uptime  SRTT   RTO  Q  Seq
                                            (sec)         (ms)       Cnt Num
0   10.12.23.2              Vlan23          13   02:04:09  22   132   0   4
   Version 8.0/1.2, Retrans: 1, Retries: 0, BFD state: N/A, Prefixes: 1
