area0
# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*.intf

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto eth0
iface eth0 inet dhcp

auto swp1
iface swp1
    address 174.147.240.2/29

# ports.conf --
#
#   configure port speed, aggregation, and subdivision.
#
#   The ports in Cumulus VX are not configurable from here.
frr version 4.0+cl3.7.14u1
frr defaults datacenter
hostname R1
username cumulus nopassword
service integrated-vtysh-config
log syslog informational
line vty

interface swp1
 ip ospf area 0
router ospf
 ospf router-id 174.147.240.2
