===============================================================================
 BGP Router ID:3.3.3.3          AS:65002       Local AS:65002      
===============================================================================
 Legend -
 Status codes  : u - used, s - suppressed, h - history, d - decayed, * - valid
                 l - leaked, x - stale, > - best, b - backup, p - purge,
                 w - unused-weight-only
 Origin codes  : i - IGP, e - EGP, ? - incomplete

===============================================================================
BGP IPv4 Routes
===============================================================================
Flag  Network                                            LocalPref   MED
      Nexthop (Router)                                   Path-Id     IGP Cost
      As-Path                                                        Label
-------------------------------------------------------------------------------
u*>i  1.1.1.1/32                                         None        None
      10.0.0.0                                           None        0
      65001                                                          -
u*>?  10.100.0.0/16                                      None        None
      10.0.0.0                                           None        0
      65001                                                          -
-------------------------------------------------------------------------------
Routes : 2
===============================================================================