===============================================================================
 BGP Router ID:2.2.2.2          AS:65001       Local AS:65001      
===============================================================================
 Legend -
 Status codes  : u - used, s - suppressed, h - history, d - decayed, * - valid
                 l - leaked, x - stale, > - best, b - backup, p - purge,
                 w - unused-weight-only
 Origin codes  : i - IGP, e - EGP, ? - incomplete

===============================================================================
BGP IPv4 Routes
===============================================================================
Flag  Network                                            LocalPref   MED
      Nexthop (Router)                                   Path-Id     IGP Cost
      As-Path                                                        Label
-------------------------------------------------------------------------------
u*>i  1.1.1.1/32                                         100         None
      10.0.0.0                                           None        0
      No As-Path                                                     -
i     2.2.2.2/32                                         100         None
      10.0.0.0                                           None        0
      No As-Path                                                     -
u*>i  3.3.3.3/32                                         100         None
      10.0.0.0                                           None        0
      No As-Path                                                     -
-------------------------------------------------------------------------------
Routes : 3
===============================================================================