BGP router identifier 3.3.3.3, local AS number 65041 vrf-id 0
BGP table version 189
RIB entries 19, using 3648 bytes of memory
Peers 6, using 123 KiB of memory
Peer groups 3, using 192 bytes of memory

Neighbor           V         AS MsgRcvd MsgSent   TblVer  InQ OutQ  Up/Down State/PfxRcd
10.1.21.2          4      65040    7294    7326        0    0    0 04:00:04            4
2022:cafe:21::2    4      65040    7294    7326        0    0    0 04:00:04           19
10.1.23.2          4      65042    5592    5539        0    0    0 01:51:17            5
192.168.2.2        4      65042    3033    2932        0    0    0 01:29:08            5
2022:cafe:23::2    4      65042    5592    5539        0    0    0 01:51:17            5
2022:cafe:192:2::2 4      65042    3033    2932        0    0    0 01:29:08            5

Total number of neighbors 6
Total number of neighbors established 6