BGP router identifier 3.3.3.3, local AS number 65041 vrf-id 0
BGP table version 133
RIB entries 8, using 1536 bytes of memory
Peers 6, using 123 KiB of memory
Peer groups 3, using 192 bytes of memory

Neighbor           V         AS MsgRcvd MsgSent   TblVer  InQ OutQ  Up/Down State/PfxRcd
10.1.21.2          4      65040    7563    7595        0    0    0 04:09:03            8
2022:cafe:21::2    4      65040    7563    7595        0    0    0 04:09:03            8
10.1.23.2          4      65042    5861    5809        0    0    0 02:00:16            4
192.168.2.2        4      65042    3303    3202        0    0    0 01:38:07            4
2022:cafe:23::2    4      65042    5861    5809        0    0    0 02:00:16            4
2022:cafe:192:2::2 4      65042    3303    3202        0    0    0 01:38:07            4

Total number of neighbors 6
Total number of neighbors established 6