! Command: show running-config
! device: rp2 (vEOS, EOS-4.23.0.1F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
hostname rp2
!
spanning-tree mode mstp
!
no aaa root
!
username admin role network-admin secret sha512 $6$eFw2o5AqLYtkjRu.$fSQ27F/7VX.zFq28E70SUQGb0BNkO6RZE1fvv94QEfdsdpTe8ayCOXgjnH7aCkZmFtmMl5Q1B8iwOUsCcYd2U0
!
interface Ethernet1
   description rcvr-eth2
   no switchport
   ip address 10.254.1.5/30
   pim ipv4 sparse-mode
!
interface Ethernet2
   description src2
   no switchport
   ip address 10.1.11.1/24
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Ethernet9
!
interface Ethernet10
!
interface Ethernet11
!
interface Ethernet12
!
interface Loopback0
   ip address 10.253.1.2/32
!
interface Management1
   ip address 10.150.0.191/16
!
ip access-list standard SRC1_MCAST
   10 permit 239.1.1.0/24
!
ip access-list standard SRC2_MCAST
   10 permit 239.1.2.0/24
!
ip routing
!
router multicast
   ipv4
      routing
!
router ospf 1
   passive-interface Ethernet2
   network 10.1.11.0/24 area 0.0.0.0
   network 10.253.1.0/24 area 0.0.0.0
   network 10.254.1.0/24 area 0.0.0.0
   max-lsa 12000
!
router pim sparse-mode
   ipv4
      rp address 10.253.1.1 access-list SRC1_MCAST
      rp address 10.253.1.2 access-list SRC2_MCAST
!
end