BGP router identifier 5.5.5.5, local AS number 65042 vrf-id 0
BGP table version 24
RIB entries 8, using 1536 bytes of memory
Peers 4, using 82 KiB of memory
Peer groups 1, using 64 bytes of memory

Neighbor           V         AS MsgRcvd MsgSent   TblVer  InQ OutQ  Up/Down State/PfxRcd
10.1.23.1          4      65041    3642    3660        0    0    0 02:00:17            8
192.168.1.1        4      65041    3642    3660        0    0    0 02:00:17            8
2022:cafe:23::1    4      65041    3642    3660        0    0    0 02:00:17            8
2022:cafe:192:1::1 4      65041    3642    3660        0    0    0 02:00:17            8

Total number of neighbors 4
Total number of neighbors established 4