BGP router identifier 5.5.5.5, local AS number 65042 vrf-id 0
BGP table version 48
RIB entries 24, using 4608 bytes of memory
Peers 4, using 82 KiB of memory
Peer groups 1, using 64 bytes of memory

Neighbor           V         AS MsgRcvd MsgSent   TblVer  InQ OutQ  Up/Down State/PfxRcd
10.1.23.1          4      65041    3371    3389        0    0    0 01:51:16           14
192.168.1.1        4      65041    3371    3389        0    0    0 01:51:16           14
2022:cafe:23::1    4      65041    3371    3389        0    0    0 01:51:16           19
2022:cafe:192:1::1 4      65041    3371    3389        0    0    0 01:51:16           19

Total number of neighbors 4
Total number of neighbors established 4