
===============================================================================
Rtr Base ISIS Instance 0 Adjacency 
===============================================================================
System ID                Usage State Hold Interface                     MT-ID
-------------------------------------------------------------------------------
SRSIM                    L2    Up    23   To-PE1                        0
SRSIM                    L2    Up    23   To-PE2                        0
SRSIM                    L2    Up    23   To-PE3                        0
SRSIM                    L2    Up    23   To-PE4                        0
-------------------------------------------------------------------------------
Adjacencies : 4
===============================================================================