
===============================================================================
Interface Table (Router: Base)
===============================================================================
Interface-Name                   Adm       Opr(v4/v6)  Mode    Port/SapId
   IP-Address                                                  PfxState
-------------------------------------------------------------------------------
To-PE1                           Up        Up/Down     Network 1/1/c1/1
   172.16.10.1/31                                              n/a
To-PE2                           Up        Up/Down     Network 1/1/c2/1
   172.16.10.11/31                                             n/a
To-PE3                           Up        Up/Down     Network 1/1/c3/1
   172.16.10.4/31                                              n/a
To-PE4                           Up        Up/Down     Network 1/1/c4/1
   172.16.10.15/31                                             n/a
system                           Up        Up/Down     Network system
   10.10.10.10/32                                              n/a
-------------------------------------------------------------------------------
Interfaces : 5
===============================================================================