r2
# This file describes the network interfaces
# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*.intf

# The loopback network interface
auto lo
iface lo inet loopback
  address 10.0.0.2/32

# The primary network interface
auto eth0
iface eth0 inet static
  address 10.150.0.5/16

auto swp1
iface swp1
  address 10.0.0.2/32

auto swp2
iface swp2
  address 10.2.0.1/24

# ports.conf --
# ports.conf --
#
#   configure port speed, aggregation, and subdivision.
#
#   The ports in Cumulus VX are not configurable from here.
#frr version
frr version 4.0+cl3u8
frr defaults datacenter
hostname r2
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
interface lo
 ip ospf area 0
!
interface swp1
 ip ospf area 0
 ip ospf network point-to-point
!
interface swp2
 ip ospf area 0
!
router ospf
 ospf router-id 10.0.0.2
 passive-interface swp2
!
line vty
!
