
===============================================================================
Interface Table (Router: Base)
===============================================================================
Interface-Name                   Adm       Opr(v4/v6)  Mode    Port/SapId
   IP-Address                                                  PfxState
-------------------------------------------------------------------------------
system                           Up        Up/Down     Network system
   1.1.1.1/32                                                  n/a
to-r2-a                          Up        Up/Down     Network 1/1/c1/1
   10.0.0.0/31                                                 n/a
to-r2-b                          Up        Up/Down     Network 1/1/c2/1
   10.0.1.0/31                                                 n/a
-------------------------------------------------------------------------------
Interfaces : 3
===============================================================================