BGP router identifier 1.1.1.1, local AS number 65040 vrf-id 0
BGP table version 144
RIB entries 19, using 3648 bytes of memory
Peers 3, using 61 KiB of memory
Peer groups 2, using 128 bytes of memory

Neighbor        V         AS MsgRcvd MsgSent   TblVer  InQ OutQ  Up/Down State/PfxRcd
10.1.11.1       4      11643    7970    7263        0    0    0 04:00:09            3
10.1.21.1       4      65041    7326    7294        0    0    0 04:00:03           15
2022:cafe:21::1 4      65041    7326    7294        0    0    0 04:00:03           19

Total number of neighbors 3
Total number of neighbors established 3