BGP router identifier 1.1.1.1, local AS number 65040 vrf-id 0
BGP table version 98
RIB entries 8, using 1536 bytes of memory
Peers 2, using 41 KiB of memory
Peer groups 2, using 128 bytes of memory

Neighbor        V         AS MsgRcvd MsgSent   TblVer  InQ OutQ  Up/Down State/PfxRcd
10.1.21.1       4      65041    7596    7564        0    0    0 04:09:03            8
2022:cafe:21::1 4      65041    7596    7564        0    0    0 04:09:03            8

Total number of neighbors 2
Total number of neighbors established 2