
SONiC Software Version: SONiC-OS-3.1.2-Enterprise_Base
Product: Enterprise SONiC Distribution by Broadcom - Enterprise Base package
Distribution: Debian 9.13
Kernel: 4.9.0-11-2-amd64
Config DB Version: version_3_1_2
Build commit: 1759d99d0
Build date: Thu Jul  8 18:48:40 UTC 2021
Built by: sonicbld@sonic-lvn-csg-001

Platform: x86_64-kvm_x86_64-r0
HwSKU: DellEMC-S5248f-P-25G-DPB
ASIC: vs
Serial Number: 000000
Uptime: 17:01:42 up  3:57,  1 user,  load average: 1.28, 1.36, 1.37

Docker images:
REPOSITORY                    TAG                     IMAGE ID            SIZE
docker-sonic-mgmt-framework   3.1.2-Enterprise_Base   d9e99528f115        528MB
docker-sonic-mgmt-framework   latest                  d9e99528f115        528MB
docker-sonic-telemetry        3.1.2-Enterprise_Base   2873301f1b16        434MB
docker-sonic-telemetry        latest                  2873301f1b16        434MB
docker-iccpd                  3.1.2-Enterprise_Base   c4e70ec1005d        320MB
docker-iccpd                  latest                  c4e70ec1005d        320MB
docker-l2mcd                  3.1.2-Enterprise_Base   226065e0604e        319MB
docker-l2mcd                  latest                  226065e0604e        319MB
docker-teamd                  3.1.2-Enterprise_Base   6a2d5129a52e        319MB
docker-teamd                  latest                  6a2d5129a52e        319MB
docker-dhcp-relay             3.1.2-Enterprise_Base   5100d477fa7f        326MB
docker-dhcp-relay             latest                  5100d477fa7f        326MB
docker-fpm-frr                3.1.2-Enterprise_Base   96ee095dada1        365MB
docker-fpm-frr                latest                  96ee095dada1        365MB
docker-vrrp                   3.1.2-Enterprise_Base   bcab9ed94bf9        333MB
docker-vrrp                   latest                  bcab9ed94bf9        333MB
docker-nat                    3.1.2-Enterprise_Base   94bfd19d63fb        320MB
docker-nat                    latest                  94bfd19d63fb        320MB
docker-orchagent              3.1.2-Enterprise_Base   a09f6c0096ae        340MB
docker-orchagent              latest                  a09f6c0096ae        340MB
docker-sflow                  3.1.2-Enterprise_Base   6eb7ca4a4e77        321MB
docker-sflow                  latest                  6eb7ca4a4e77        321MB
docker-udld                   3.1.2-Enterprise_Base   9a07e556f8d9        316MB
docker-udld                   latest                  9a07e556f8d9        316MB
docker-stp                    3.1.2-Enterprise_Base   2831f7a937dd        316MB
docker-stp                    latest                  2831f7a937dd        316MB
docker-snmp-sv2               3.1.2-Enterprise_Base   9e34329f9ea2        345MB
docker-snmp-sv2               latest                  9e34329f9ea2        345MB
docker-lldp-sv2               3.1.2-Enterprise_Base   b92702feb3b9        308MB
docker-lldp-sv2               latest                  b92702feb3b9        308MB
docker-syncd-vs               3.1.2-Enterprise_Base   4726201b8de2        293MB
docker-syncd-vs               latest                  4726201b8de2        293MB
docker-tam                    3.1.2-Enterprise_Base   4b77c219aa66        361MB
docker-tam                    latest                  4b77c219aa66        361MB
docker-platform-monitor       3.1.2-Enterprise_Base   65b7094c1379        382MB
docker-platform-monitor       latest                  65b7094c1379        382MB
docker-database               3.1.2-Enterprise_Base   6acb5ad8f68b        286MB
docker-database               latest                  6acb5ad8f68b        286MB
docker-router-advertiser      3.1.2-Enterprise_Base   f4cb61a79cc2        286MB
docker-router-advertiser      latest                  f4cb61a79cc2        286MB