BGP table version is 98, local router ID is 1.1.1.1, vrf id 0
Default local pref 100, local AS 65040
Status codes:  s suppressed, d damped, h history, * valid, > best, = multipath, # not installed in hardware
               i internal, r RIB-failure, S Stale, R Removed
Nexthop codes: @NNN nexthop's vrf id, < announce-nh-self
Origin codes:  i - IGP, e - EGP, ? - incomplete

     Network          Next Hop            Metric     LocPrf     Weight Path
*    2022:beef:10:10::/64
                    fe80::e49:ff:fed5:f800
                                                                   0 65041 65042 i
*>                    fe80::e49:ff:fed5:f800
                                                                   0 65041 65042 i
*    2022:beef:10:11::/64
                    fe80::e49:ff:fed5:f800
                                                                   0 65041 65042 i
*>                    fe80::e49:ff:fed5:f800
                                                                   0 65041 65042 i
*    2022:beef:100:64::/64
                    fe80::e49:ff:fed5:f800
                                                                   0 65041 65042 i
*>                    fe80::e49:ff:fed5:f800
                                                                   0 65041 65042 i
*    2022:beef:100:128::/64
                    fe80::e49:ff:fed5:f800
                                                                   0 65041 65042 i
*>                    fe80::e49:ff:fed5:f800
                                                                   0 65041 65042 i
*    2022:beef:172:16::/64
                    fe80::e49:ff:fed5:f800
                                                                   0 65041 65042 i
*>                    fe80::e49:ff:fed5:f800
                                                                   0 65041 65042 i
*    2022:beef:172:32::/64
                    fe80::e49:ff:fed5:f800
                                                                   0 65041 65042 i
*>                    fe80::e49:ff:fed5:f800
                                                                   0 65041 65042 i
*    2022:beef:192:168:10::/112
                    fe80::e49:ff:fed5:f800
                                                                   0 65041 65042 i
*>                    fe80::e49:ff:fed5:f800
                                                                   0 65041 65042 i
*    2022:beef:192:168:11::/112
                    fe80::e49:ff:fed5:f800
                                                                   0 65041 65042 i
*>                    fe80::e49:ff:fed5:f800
                                                                   0 65041 65042 i

Displayed  8 routes and 16 total paths