
===============================================================================
Rtr Base OSPFv2 Instance 0 Neighbors
===============================================================================
Interface-Name                   Rtr Id          State      Pri  RetxQ   TTL
   Area-Id
-------------------------------------------------------------------------------
to-r3                            3.3.3.3         Full       1    0       30
   0.0.0.0
-------------------------------------------------------------------------------
No. of Neighbors: 1
===============================================================================