BGP routing table information for VRF default
Router identifier 172.16.0.3, local AS number 65001
Route status codes: s - suppressed, * - valid, > - active, # - not installed, E - ECMP head, e - ECMP
                    S - Stale, c - Contributing to ECMP, b - backup, L - labeled-unicast
Origin codes: i - IGP, e - EGP, ? - incomplete
AS Path Attributes: Or-ID - Originator ID, C-LST - Cluster List, LL Nexthop - Link Local Nexthop

         Network                Next Hop            Metric  LocPref Weight  Path
 * >     172.16.0.1/32          -                     0       0       -       i
 * >     172.16.0.2/32          -                     0       0       -       i
 * >     172.16.0.3/32          -                     0       0       -       i
