Address Family: VPNv4 Unicast
-----------------------------

BGP router identifier 10.188.62.4, local AS number 65100
BGP generic scan interval 60 secs
Non-stop routing is enabled
BGP table state: Active
Table ID: 0x0   RD version: 0
BGP main routing table version 8
BGP NSR Initial initsync version 5 (Reached)
BGP NSR/ISSU Sync-Group versions 0/0
BGP scan interval 60 secs

Status codes: s suppressed, d damped, h history, * valid, > best
              i - internal, r RIB-failure, S stale, N Nexthop-discard
Origin codes: i - IGP, e - EGP, ? - incomplete
   Network            Next Hop            Metric LocPrf Weight Path
Route Distinguisher: 10.188.62.4:151 (default for vrf AZURE)
*> 192.168.123.3/32   0.0.0.0                  0         32768 i

Processed 1 prefixes, 1 paths

Address Family: IPv4 Unicast
----------------------------
