cumulusfrr1
# This file describes the network interfaces
# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*.intf

# The loopback network interface
auto lo
iface lo inet loopback
    address 172.16.1.1/32
    address 172.16.1.2/32
    address 172.16.1.3/32
    address 172.16.1.4/32
    address 172.16.1.7/32
    # The primary network interface
    address 192.168.123.1/32

# The primary network interface
auto eth0
iface eth0 inet dhcp

auto swp1
iface swp1
    address 10.12.11.1/24

auto swp6
iface swp6
    address 192.168.122.2/24
# ports.conf --
# ports.conf --
#
#   configure port speed, aggregation, and subdivision.
#
#   The ports in Cumulus VX are not configurable from here.
#frr version
frr version 4.0+cl3u8
frr defaults datacenter
hostname cumulusfrr1
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
router bgp 65001
 neighbor 10.12.11.2 remote-as 65002
 !
 address-family ipv4 unicast
  network 172.16.1.1/32
  network 172.16.1.2/32
  network 172.16.1.3/32
  network 172.16.1.4/32
  network 172.16.1.7/32
  network 192.168.122.0/24
  neighbor 10.12.11.2 soft-reconfiguration inbound
  neighbor 10.12.11.2 route-map com_test1 out
 exit-address-family
!
ip prefix-list sub1 seq 10 permit 172.16.1.1/32
ip prefix-list sub2 seq 10 permit 172.16.1.2/32
ip prefix-list sub3 seq 10 permit 172.16.1.3/32
ip prefix-list sub4 seq 10 permit 172.16.1.4/32
ip prefix-list sub7 seq 10 permit 172.16.1.7/32
!
route-map com_test1 permit 10
 match ip address prefix-list sub1
 set community 65001:1
!
route-map com_test1 permit 20
 match ip address prefix-list sub2
 set community 65001:2
!
route-map com_test1 permit 30
 match ip address prefix-list sub3
 set community 65001:3
!
route-map com_test1 permit 40
 match ip address prefix-list sub4
 set community 65001:4
!
route-map com_test1 permit 70
 match ip address prefix-list sub7
 set community 65001:7
!
route-map com_test1 permit 1000
!
line vty
!
