
===============================================================================
Route Table (Router: Base)
===============================================================================
Dest Prefix[Flags]                            Type    Proto     Age        Pref
      Next Hop[Interface Name]                                    Metric
-------------------------------------------------------------------------------
1.1.1.1/32                                    Local   Local     00h02m30s  0
       system                                                       0
2.2.2.2/32                                    Remote  BGP       00h02m14s  170
       10.0.0.1                                                     0
10.0.0.0/31                                   Local   Local     00h02m17s  0
       to-r2                                                        0
-------------------------------------------------------------------------------
No. of Routes: 3
Flags: n = Number of times nexthop is repeated
       B = BGP backup route available
       L = LFA nexthop available
       S = Sticky ECMP requested
===============================================================================
