
===============================================================================
Route Table (Router: Base)
===============================================================================
Dest Prefix[Flags]                            Type    Proto     Age        Pref
      Next Hop[Interface Name]                                    Metric   
-------------------------------------------------------------------------------
1.1.1.1/32                                    Remote  ISIS      00h05m06s  18
       10.0.1.0                                                     10
3.3.3.3/32                                    Local   Local     00h05m29s  0
       system                                                       0
10.0.1.0/31                                   Local   Local     00h05m16s  0
       to-r1                                                        0
-------------------------------------------------------------------------------
No. of Routes: 3
Flags: n = Number of times nexthop is repeated
       B = BGP backup route available
       L = LFA nexthop available
       S = Sticky ECMP requested
===============================================================================