
===============================================================================
Route Table (Router: Base)
===============================================================================
Dest Prefix[Flags]                            Type    Proto     Age        Pref
      Next Hop[Interface Name]                                    Metric   
-------------------------------------------------------------------------------
1.1.1.1/32                                    Remote  BGP       00h05m20s  170
       10.0.1.0                                                     0
2.2.2.2/32                                    Remote  BGP       00h04m48s  170
       10.0.1.0                                                     0
3.3.3.3/32                                    Local   Local     00h07m29s  0
       system                                                       0
10.0.1.0/31                                   Local   Local     00h07m16s  0
       to-r1                                                        0
-------------------------------------------------------------------------------
No. of Routes: 4
Flags: n = Number of times nexthop is repeated
       B = BGP backup route available
       L = LFA nexthop available
       S = Sticky ECMP requested
===============================================================================