
===============================================================================
Interface Table (Router: Base)
===============================================================================
Interface-Name                   Adm       Opr(v4/v6)  Mode    Port/SapId
   IP-Address                                                  PfxState
-------------------------------------------------------------------------------
system                           Up        Up/Down     Network system
   3.3.3.3/32                                                  n/a
to-r1                            Up        Up/Down     Network 1/1/c1/1
   10.0.1.1/31                                                 n/a
-------------------------------------------------------------------------------
Interfaces : 2
===============================================================================